<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no" name="loan.Loan"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20240627110349"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://xmlns.example.com/20240627110349PLT"
    xmlns:ns0="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns1="http://www.tibco.com/CreditBureau/"
    xmlns:ns2="http://tns.tibco.com/bw/palette/internal/activityerror+9b583b55-cd34-4feb-afa0-86bde3bdcaca"
    xmlns:ns3="http://www.example.org/LoanBank"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:VariableDescriptor type="MemorySaving">
        <task name="getOut">
            <endingVariables>
                <variable>getOut-input</variable>
                <variable>Loan_Bank1</variable>
                <variable>Loan_Bank2</variable>
                <variable>Loan_Bank3</variable>
                <variable>Invoke</variable>
                <variable>get</variable>
            </endingVariables>
        </task>
        <task name="Invoke">
            <endingVariables>
                <variable>Invoke-input</variable>
            </endingVariables>
        </task>
        <task name="Loan_Bank1">
            <endingVariables>
                <variable>Loan_Bank1-input</variable>
            </endingVariables>
        </task>
        <task name="Loan_Bank2">
            <endingVariables>
                <variable>Loan_Bank2-input</variable>
            </endingVariables>
        </task>
        <task name="Loan_Bank3">
            <endingVariables>
                <variable>Loan_Bank3-input</variable>
            </endingVariables>
        </task>
    </tibex:VariableDescriptor>
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+9b583b55-cd34-4feb-afa0-86bde3bdcaca"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+9b583b55-cd34-4feb-afa0-86bde3bdcaca">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20240627110349PLT"
            xmlns:extns="http://tns.tibco.com/bw/REST"
            xmlns:extns1="http://www.example.org/LoanService"
            xmlns:extns2="http://xmlns.example.com/Loan/parameters"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/CreditBureau/"
            xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
            xmlns:tns="http://xmlns.example.com/20240627110349PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="tns:loan"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="ptyp:CBpt"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://tns.tibco.com/bw/REST"/>
            <wsdl:import namespace="http://www.example.org/LoanService"/>
            <wsdl:import namespace="http://xmlns.example.com/Loan/parameters"/>
            <wsdl:import namespace="http://www.tibco.com/CreditBureau/"/>
            <wsdl:message name="getRequest">
                <wsdl:part element="extns:httpHeaders"
                    name="httpHeaders" tibex:source="bw.rest"/>
                <wsdl:part element="extns2:loanGetParameters"
                    name="parameters" tibex:source="bw.rest"/>
            </wsdl:message>
            <wsdl:message name="getResponse">
                <wsdl:part element="extns1:LoanService_output"
                    name="item" tibex:hasMultipleNamespaces="true"/>
            </wsdl:message>
            <wsdl:message name="get4XXFaultMessage">
                <wsdl:part element="extns:client4XXError" name="clientError"/>
            </wsdl:message>
            <wsdl:message name="get5XXFaultMessage">
                <wsdl:part element="extns:server5XXError" name="serverError"/>
            </wsdl:message>
            <wsdl:portType name="loan" tibex:bw.rest.apipath="/loan"
                tibex:bw.rest.basepath="Loan"
                tibex:bw.rest.resource="Service Descriptors/loan.Loan-Loan.json"
                tibex:bw.rest.resource.source="generated" tibex:source="bw.rest.service">
                <wsdl:documentation>Loan service</wsdl:documentation>
                <wsdl:operation name="get">
                    <wsdl:documentation>getLoan</wsdl:documentation>
                    <wsdl:input message="tns:getRequest" name="getInput"/>
                    <wsdl:output message="tns:getResponse" name="getOutput"/>
                    <wsdl:fault message="tns:get4XXFaultMessage" name="clientFault"/>
                    <wsdl:fault message="tns:get5XXFaultMessage" name="serverFault"/>
                </wsdl:operation>
            </wsdl:portType>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="false" createdBy="franm"
        createdOn="Thu Jun 27 11:03:49 CEST 2024" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.10.0 V23 2023-11-10" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context="" input="" output=""/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3001">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4010">
                                    <children type="5002"/>
                                    <children type="3010">
                                    <children type="4013">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="34"
                                    width="34" x="9"
                                    xsi:type="notation:Bounds" y="55"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>
                                    <children type="3011">
                                    <children type="4011">
                                    <children type="3012">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.0"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3013">
                                    <children type="4018">
                                    <children type="3018">

                                    <children type="4020">

                                    <children type="3020">

                                    <children type="4005">

                                    <children type="3007">

                                    <children type="4002">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.2"/>

                                    <layoutConstraint
                                    x="245"
                                    xsi:type="notation:Bounds" y="10"/>
                                    </children>

                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Invoke">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.3"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="24"
                                    xsi:type="notation:Bounds" y="11"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.4"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="135"
                                    xsi:type="notation:Bounds" y="16"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.5"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="131"
                                    xsi:type="notation:Bounds" y="98"/>
                                    </children>

                                    <children type="4002 bw.generalactivities.callprocess">

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <children type="4017">

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.6"/>

                                    <layoutConstraint
                                    height="40"
                                    width="40"
                                    x="135"
                                    xsi:type="notation:Bounds" y="183"/>
                                    </children>

                                    <styles xsi:type="notation:DrawerStyle"/>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity"/>

                                    <layoutConstraint
                                    height="279"
                                    width="381" xsi:type="notation:Bounds"/>
                                    </children>

                                    <styles xsi:type="notation:SortingStyle"/>

                                    <styles xsi:type="notation:FilteringStyle"/>
                                    </children>

                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <styles xsi:type="bwnotation:BackgroundStyle"/>

                                    <styles xsi:type="bwnotation:ResizingStyle"/>

                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="279"
                                    width="384"
                                    x="15" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity"/>

                                    <layoutConstraint
                                    height="303"
                                    width="424" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <children type="3016">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>

                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@activities.1"/>

                                    <layoutConstraint
                                    xsi:type="notation:Bounds" y="40"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    </children>
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0/@messages.0"/>
                                    <layoutConstraint
                                    height="322"
                                    width="486"
                                    x="2" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint
                                    height="352" width="561" xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.0/@children.0"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[12, -2, -107, 15]$[95, -14, -24, 3]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 5, -86, 0]$[87, 0, -24, -5]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.2"/>
            <bendpoints points="[25, -6, -85, 0]$[86, 0, -24, 6]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.3"/>
            <bendpoints points="[25, 22, -82, -76]$[83, 76, -24, -22]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.4"/>
            <bendpoints points="[15, 25, -97, -159]$[97, 160, -15, -24]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.3"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.5"/>
            <bendpoints points="[25, -21, -89, 78]$[90, -78, -24, 21]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.4"
            target="//@children.0/@children.4/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2/@children.0/@children.1/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@activities.0/@messages.0/@activity/@activity/@links/@children.6"/>
            <bendpoints points="[14, -24, -95, 161]$[95, -160, -14, 25]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem namespace="uri_types" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/Loan/parameters" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/CreditBureau" prefix="tns2"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/CreditBureau/" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.w3.org/2001/XMLSchema" prefix="xsd"/>
        <tibex:namespaceItem
            namespace="http://xmlns.example.com/20240627110349PLT" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.example.org/LoanService" prefix="tns5"/>
        <tibex:namespaceItem namespace="http://www.example.org/LoanBank" prefix="tns6"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/REST"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/LoanService"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://xmlns.example.com/Loan/parameters"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.tibco.com/CreditBureau/"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.example.org/LoanBank"/>
    <bpws:partnerLinks>
        <bpws:partnerLink myRole="use" name="loan"
            partnerLinkType="ns:partnerLinkType" sca-bpel:ignore="false" sca-bpel:service="loan"/>
        <bpws:partnerLink name="CBpt"
            partnerLinkType="ns:partnerLinkType1" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="CBpt" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceWire dynamic="false" inline="false"
                processConfigurationName=""
                processName="credit_b.CreditBureau" serviceName="CBpt"/>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns0:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns:getRequest" name="get" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns:getResponse" name="getOut-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:CustomerCreditHistoryRequest"
            name="Invoke-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns1:CustomerCreditHistoryResponse"
            name="Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns2:ActivityErrorData"
            name="_error_Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:LoanBank_input"
            name="Loan_Bank1-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:LoanBank_output" name="Loan_Bank1" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:LoanBank_input"
            name="Loan_Bank2-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:LoanBank_output" name="Loan_Bank2" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:LoanBank_input"
            name="Loan_Bank3-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns3:LoanBank_output" name="Loan_Bank3" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links/>
            <bpws:pick createInstance="yes" name="pick" tibex:xpdlId="61f1f1d8-6fb9-4031-912a-327783306eb9">
                <bpws:onMessage operation="get" partnerLink="loan"
                    portType="ns:loan"
                    tibex:xpdlId="d6bd0879-4830-4792-94c3-7c9c1f4917dd" variable="get">
                    <bpws:scope name="scope1">
                        <bpws:flow name="flow1">
                            <bpws:links>
                                <bpws:link name="OnMessageStartToInvoke" tibex:linkType="SUCCESS"/>
                                <bpws:link name="InvokeToCallProcess" tibex:linkType="SUCCESS"/>
                                <bpws:link name="CallProcessTogetOut" tibex:linkType="SUCCESS"/>
                                <bpws:link name="InvokeToCallProcess1" tibex:linkType="SUCCESS"/>
                                <bpws:link name="InvokeToCallProcess11" tibex:linkType="SUCCESS"/>
                                <bpws:link name="Loan_Bank2TogetOut" tibex:linkType="SUCCESS"/>
                                <bpws:link name="Loan_Bank3TogetOut" tibex:linkType="SUCCESS"/>
                            </bpws:links>
                            <bpws:empty name="OnMessageStart"
                                tibex:constructor="onMessageStart" tibex:xpdlId="9316bce0-c2f1-4b1e-9b67-058df3fdc243">
                                <bpws:sources>
                                    <bpws:source linkName="OnMessageStartToInvoke"/>
                                </bpws:sources>
                            </bpws:empty>
                            <bpws:empty name="OnMessageEnd"
                                tibex:constructor="onMessageEnd" tibex:xpdlId="a85e2a33-a1b1-4766-9053-847b910a2899"/>
                            <bpws:reply name="getOut" operation="get"
                                partnerLink="loan" portType="ns:loan"
                                tibex:xpdlId="861ffb03-ba8c-4ac0-b0d1-ced44e080a10" variable="getOut-input">
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns4=&quot;http://xmlns.example.com/20240627110349PLT&quot; xmlns:tns5=&quot;http://www.example.org/LoanService&quot; xmlns:tns6=&quot;http://www.example.org/LoanBank&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Loan_Bank3&quot;/>&#xa;    &lt;xsl:param name=&quot;Loan_Bank2&quot;/>&#xa;    &lt;xsl:param name=&quot;Loan_Bank1&quot;/>&#xa;    &lt;xsl:template name=&quot;getOut-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns5:LoanService_output>&#xa;            &lt;tns5:bank_cond_output>&#xa;                &lt;xsl:copy-of select=&quot;$Loan_Bank1/tns6:bank_cond_output/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Loan_Bank1/tns6:bank_cond_output/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Loan_Bank1/tns6:bank_cond_output/node()&quot;/>&#xa;            &lt;/tns5:bank_cond_output>&#xa;            &lt;tns5:bank_cond_output>&#xa;                &lt;xsl:copy-of select=&quot;$Loan_Bank2/tns6:bank_cond_output/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Loan_Bank2/tns6:bank_cond_output/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Loan_Bank2/tns6:bank_cond_output/node()&quot;/>&#xa;            &lt;/tns5:bank_cond_output>&#xa;            &lt;tns5:bank_cond_output>&#xa;                &lt;xsl:copy-of select=&quot;$Loan_Bank3/tns6:bank_cond_output/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Loan_Bank3/tns6:bank_cond_output/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Loan_Bank3/tns6:bank_cond_output/node()&quot;/>&#xa;            &lt;/tns5:bank_cond_output>&#xa;        &lt;/tns5:LoanService_output>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns4="http://xmlns.example.com/20240627110349PLT" xmlns:tns5="http://www.example.org/LoanService" xmlns:tns6="http://www.example.org/LoanBank" version="2.0"&gt;&lt;xsl:param name="Loan_Bank3"/&gt;&lt;xsl:param name="Loan_Bank2"/&gt;&lt;xsl:param name="Loan_Bank1"/&gt;&lt;xsl:template name="getOut-input" match="/"&gt;&lt;tns4:getResponse&gt;&lt;item&gt;&lt;tns5:LoanService_output&gt;&lt;tns5:bank_cond_output&gt;&lt;xsl:copy-of select="$Loan_Bank1/tns6:bank_cond_output/ancestor-or-self::*/namespace::node()"/&gt;&lt;xsl:copy-of select="$Loan_Bank1/tns6:bank_cond_output/@*"/&gt;&lt;xsl:copy-of select="$Loan_Bank1/tns6:bank_cond_output/node()"/&gt;&lt;/tns5:bank_cond_output&gt;&lt;tns5:bank_cond_output&gt;&lt;xsl:copy-of select="$Loan_Bank2/tns6:bank_cond_output/ancestor-or-self::*/namespace::node()"/&gt;&lt;xsl:copy-of select="$Loan_Bank2/tns6:bank_cond_output/@*"/&gt;&lt;xsl:copy-of select="$Loan_Bank2/tns6:bank_cond_output/node()"/&gt;&lt;/tns5:bank_cond_output&gt;&lt;tns5:bank_cond_output&gt;&lt;xsl:copy-of select="$Loan_Bank3/tns6:bank_cond_output/ancestor-or-self::*/namespace::node()"/&gt;&lt;xsl:copy-of select="$Loan_Bank3/tns6:bank_cond_output/@*"/&gt;&lt;xsl:copy-of select="$Loan_Bank3/tns6:bank_cond_output/node()"/&gt;&lt;/tns5:bank_cond_output&gt;&lt;/tns5:LoanService_output&gt;&lt;/item&gt;&lt;/tns4:getResponse&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <bpws:targets>
                                    <bpws:target linkName="CallProcessTogetOut"/>
                                    <bpws:target linkName="Loan_Bank2TogetOut"/>
                                    <bpws:target linkName="Loan_Bank3TogetOut"/>
                                </bpws:targets>
                            </bpws:reply>
                            <bpws:invoke inputVariable="Invoke-input"
                                name="Invoke"
                                operation="SelectCreditHistory"
                                outputVariable="Invoke"
                                partnerLink="CBpt" portType="ns1:CBpt" tibex:xpdlId="9b583b55-cd34-4feb-afa0-86bde3bdcaca">
                                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://xmlns.example.com/Loan/parameters" xmlns:tns1="http://www.tibco.com/CreditBureau/" xmlns:tns2="http://www.example.org/CreditBureau" xmlns:tns3="uri_types" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="2.0"&gt;&lt;xsl:param name="get"/&gt;&lt;xsl:template name="Invoke-input" match="/"&gt;&lt;tns1:CustomerCreditHistoryRequest&gt;&lt;body&gt;&lt;tns2:cust_input&gt;&lt;tns3:name&gt;&lt;xsl:value-of select="$get/parameters/tns:loanGetParameters/tns:name"/&gt;&lt;/tns3:name&gt;&lt;tns3:surname&gt;&lt;xsl:value-of select="$get/parameters/tns:loanGetParameters/tns:surname"/&gt;&lt;/tns3:surname&gt;&lt;tns3:age&gt;&lt;xsl:value-of select="$get/parameters/tns:loanGetParameters/tns:age"/&gt;&lt;/tns3:age&gt;&lt;xsl:if test="exists($get/parameters/tns:loanGetParameters/tns:salary)"&gt;&lt;tns3:annual_salary&gt;&lt;xsl:value-of select="xsd:decimal($get/parameters/tns:loanGetParameters/tns:salary)"/&gt;&lt;/tns3:annual_salary&gt;&lt;/xsl:if&gt;&lt;tns3:tax_code&gt;&lt;xsl:value-of select="$get/parameters/tns:loanGetParameters/tns:tax_code"/&gt;&lt;/tns3:tax_code&gt;&lt;/tns2:cust_input&gt;&lt;/body&gt;&lt;/tns1:CustomerCreditHistoryRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                                <tibex:inputBindings>
                                    <tibex:partBinding
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/Loan/parameters&quot; xmlns:tns1=&quot;http://www.tibco.com/CreditBureau/&quot; xmlns:tns2=&quot;http://www.example.org/CreditBureau&quot; xmlns:tns3=&quot;uri_types&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;Invoke-input&quot; match=&quot;/&quot;>&#xa;        &lt;body>&#xa;            &lt;tns2:cust_input>&#xa;                &lt;tns3:name>&#xa;                    &lt;xsl:value-of select=&quot;$get.parameters/tns:name&quot;/>&#xa;                &lt;/tns3:name>&#xa;                &lt;tns3:surname>&#xa;                    &lt;xsl:value-of select=&quot;$get.parameters/tns:surname&quot;/>&#xa;                &lt;/tns3:surname>&#xa;                &lt;tns3:age>&#xa;                    &lt;xsl:value-of select=&quot;$get.parameters/tns:age&quot;/>&#xa;                &lt;/tns3:age>&#xa;                &lt;xsl:if test=&quot;exists($get.parameters/tns:salary)&quot;>&#xa;                    &lt;tns3:annual_salary>&#xa;                        &lt;xsl:value-of select=&quot;xsd:decimal($get.parameters/tns:salary)&quot;/>&#xa;                    &lt;/tns3:annual_salary>&#xa;                &lt;/xsl:if>&#xa;                &lt;tns3:tax_code>&#xa;                    &lt;xsl:value-of select=&quot;$get.parameters/tns:tax_code&quot;/>&#xa;                &lt;/tns3:tax_code>&#xa;            &lt;/tns2:cust_input>&#xa;        &lt;/body>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                </tibex:inputBindings>
                                <bpws:targets>
                                    <bpws:target linkName="OnMessageStartToInvoke"/>
                                </bpws:targets>
                                <bpws:sources>
                                    <bpws:source linkName="InvokeToCallProcess"/>
                                    <bpws:source linkName="InvokeToCallProcess1"/>
                                    <bpws:source linkName="InvokeToCallProcess11"/>
                                </bpws:sources>
                            </bpws:invoke>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/Loan/parameters&quot; xmlns:tns6=&quot;http://www.example.org/LoanBank&quot; xmlns:tns5=&quot;http://www.example.org/LoanService&quot; xmlns:tns3=&quot;uri_types&quot; xmlns:tns2=&quot;http://www.example.org/CreditBureau&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;get&quot;/>&lt;xsl:param name=&quot;Invoke&quot;/>&lt;xsl:template name=&quot;Loan_Bank1-input&quot; match=&quot;/&quot;>&lt;tns6:LoanBank_input>&lt;tns6:loanservice_input>&lt;tns5:cust_input>&lt;tns3:name>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:name&quot;/>&lt;/tns3:name>&lt;tns3:surname>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:surname&quot;/>&lt;/tns3:surname>&lt;tns3:age>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:age&quot;/>&lt;/tns3:age>&lt;tns3:annual_salary>&lt;xsl:value-of select=&quot;xsd:decimal($get/parameters/tns:loanGetParameters/tns:salary)&quot;/>&lt;/tns3:annual_salary>&lt;tns3:tax_code>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:tax_code&quot;/>&lt;/tns3:tax_code>&lt;/tns5:cust_input>&lt;tns5:loan_input>&lt;tns3:amount>&lt;xsl:value-of select=&quot;xsd:decimal($get/parameters/tns:loanGetParameters/tns:amount)&quot;/>&lt;/tns3:amount>&lt;tns3:n_payments>&lt;xsl:value-of select=&quot;xsd:integer($get/parameters/tns:loanGetParameters/tns:npayments)&quot;/>&lt;/tns3:n_payments>&lt;/tns5:loan_input>&lt;/tns6:loanservice_input>&lt;tns6:cust_hystory_input>&lt;xsl:copy-of select=&quot;$Invoke/body/tns2:cust_credit_output/tns3:customer_credit_event&quot;/>&lt;/tns6:cust_hystory_input>&lt;/tns6:LoanBank_input>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="Loan_Bank1-input"
                                    name="Loan_Bank1"
                                    outputVariable="Loan_Bank1"
                                    tibex:xpdlId="3a34666c-5d1a-4606-b23a-78b8008b3146"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="InvokeToCallProcess"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="CallProcessTogetOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://xmlns.example.com/Loan/parameters&quot; xmlns:tns6=&quot;http://www.example.org/LoanBank&quot; xmlns:tns5=&quot;http://www.example.org/LoanService&quot; xmlns:tns3=&quot;uri_types&quot; xmlns:tns2=&quot;http://www.example.org/CreditBureau&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;Invoke.body&quot;/>&#xa;    &lt;xsl:template name=&quot;Loan_Bank1-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns6:LoanBank_input>&#xa;            &lt;tns6:loanservice_input>&#xa;                &lt;tns5:cust_input>&#xa;                    &lt;tns3:name>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:name&quot;/>&#xa;                    &lt;/tns3:name>&#xa;                    &lt;tns3:surname>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:surname&quot;/>&#xa;                    &lt;/tns3:surname>&#xa;                    &lt;tns3:age>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:age&quot;/>&#xa;                    &lt;/tns3:age>&#xa;                    &lt;tns3:annual_salary>&#xa;                        &lt;xsl:value-of select=&quot;xsd:decimal($get.parameters/tns:salary)&quot;/>&#xa;                    &lt;/tns3:annual_salary>&#xa;                    &lt;tns3:tax_code>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:tax_code&quot;/>&#xa;                    &lt;/tns3:tax_code>&#xa;                &lt;/tns5:cust_input>&#xa;                &lt;tns5:loan_input>&#xa;                    &lt;tns3:amount>&#xa;                        &lt;xsl:value-of select=&quot;xsd:decimal($get.parameters/tns:amount)&quot;/>&#xa;                    &lt;/tns3:amount>&#xa;                    &lt;tns3:n_payments>&#xa;                        &lt;xsl:value-of select=&quot;xsd:integer($get.parameters/tns:npayments)&quot;/>&#xa;                    &lt;/tns3:n_payments>&#xa;                &lt;/tns5:loan_input>&#xa;            &lt;/tns6:loanservice_input>&#xa;            &lt;tns6:cust_hystory_input>&#xa;                &lt;xsl:copy-of select=&quot;$Invoke.body/tns2:cust_credit_output/tns3:customer_credit_event&quot;/>&#xa;            &lt;/tns6:cust_hystory_input>&#xa;        &lt;/tns6:LoanBank_input>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="loan_b.LoanBank" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.org/CreditBureau&quot; xmlns:tns6=&quot;http://www.example.org/LoanBank&quot; xmlns:tns=&quot;http://xmlns.example.com/Loan/parameters&quot; xmlns:tns5=&quot;http://www.example.org/LoanService&quot; xmlns:tns3=&quot;uri_types&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;get&quot;/>&lt;xsl:param name=&quot;Invoke&quot;/>&lt;xsl:template name=&quot;Loan_Bank2-input&quot; match=&quot;/&quot;>&lt;tns6:LoanBank_input>&lt;tns6:loanservice_input>&lt;tns5:cust_input>&lt;tns3:name>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:name&quot;/>&lt;/tns3:name>&lt;tns3:surname>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:surname&quot;/>&lt;/tns3:surname>&lt;tns3:age>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:age&quot;/>&lt;/tns3:age>&lt;tns3:annual_salary>&lt;xsl:value-of select=&quot;xsd:decimal($get/parameters/tns:loanGetParameters/tns:salary)&quot;/>&lt;/tns3:annual_salary>&lt;tns3:tax_code>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:tax_code&quot;/>&lt;/tns3:tax_code>&lt;/tns5:cust_input>&lt;tns5:loan_input>&lt;tns3:amount>&lt;xsl:value-of select=&quot;xsd:decimal($get/parameters/tns:loanGetParameters/tns:amount)&quot;/>&lt;/tns3:amount>&lt;tns3:n_payments>&lt;xsl:value-of select=&quot;xsd:integer($get/parameters/tns:loanGetParameters/tns:npayments)&quot;/>&lt;/tns3:n_payments>&lt;/tns5:loan_input>&lt;/tns6:loanservice_input>&lt;tns6:cust_hystory_input>&lt;xsl:copy-of select=&quot;$Invoke/body/tns2:cust_credit_output/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$Invoke/body/tns2:cust_credit_output/@*&quot;/>&lt;xsl:copy-of select=&quot;$Invoke/body/tns2:cust_credit_output/node()&quot;/>&lt;/tns6:cust_hystory_input>&lt;/tns6:LoanBank_input>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="Loan_Bank2-input"
                                    name="Loan_Bank2"
                                    outputVariable="Loan_Bank2"
                                    tibex:xpdlId="6e499344-4c4a-4ccc-b07c-b9e09197e5d8"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="InvokeToCallProcess1"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="Loan_Bank2TogetOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.org/CreditBureau&quot; xmlns:tns6=&quot;http://www.example.org/LoanBank&quot; xmlns:tns=&quot;http://xmlns.example.com/Loan/parameters&quot; xmlns:tns5=&quot;http://www.example.org/LoanService&quot; xmlns:tns3=&quot;uri_types&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;Invoke.body&quot;/>&#xa;    &lt;xsl:template name=&quot;Loan_Bank2-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns6:LoanBank_input>&#xa;            &lt;tns6:loanservice_input>&#xa;                &lt;tns5:cust_input>&#xa;                    &lt;tns3:name>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:name&quot;/>&#xa;                    &lt;/tns3:name>&#xa;                    &lt;tns3:surname>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:surname&quot;/>&#xa;                    &lt;/tns3:surname>&#xa;                    &lt;tns3:age>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:age&quot;/>&#xa;                    &lt;/tns3:age>&#xa;                    &lt;tns3:annual_salary>&#xa;                        &lt;xsl:value-of select=&quot;xsd:decimal($get.parameters/tns:salary)&quot;/>&#xa;                    &lt;/tns3:annual_salary>&#xa;                    &lt;tns3:tax_code>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:tax_code&quot;/>&#xa;                    &lt;/tns3:tax_code>&#xa;                &lt;/tns5:cust_input>&#xa;                &lt;tns5:loan_input>&#xa;                    &lt;tns3:amount>&#xa;                        &lt;xsl:value-of select=&quot;xsd:decimal($get.parameters/tns:amount)&quot;/>&#xa;                    &lt;/tns3:amount>&#xa;                    &lt;tns3:n_payments>&#xa;                        &lt;xsl:value-of select=&quot;xsd:integer($get.parameters/tns:npayments)&quot;/>&#xa;                    &lt;/tns3:n_payments>&#xa;                &lt;/tns5:loan_input>&#xa;            &lt;/tns6:loanservice_input>&#xa;            &lt;tns6:cust_hystory_input>&#xa;                &lt;xsl:copy-of select=&quot;$Invoke.body/tns2:cust_credit_output/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Invoke.body/tns2:cust_credit_output/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Invoke.body/tns2:cust_credit_output/node()&quot;/>&#xa;            &lt;/tns6:cust_hystory_input>&#xa;        &lt;/tns6:LoanBank_input>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="loan_b.LoanBank2" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                            <bpws:extensionActivity>
                                <tibex:extActivity
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.org/CreditBureau&quot; xmlns:tns6=&quot;http://www.example.org/LoanBank&quot; xmlns:tns=&quot;http://xmlns.example.com/Loan/parameters&quot; xmlns:tns5=&quot;http://www.example.org/LoanService&quot; xmlns:tns3=&quot;uri_types&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;get&quot;/>&lt;xsl:param name=&quot;Invoke&quot;/>&lt;xsl:template name=&quot;Loan_Bank3-input&quot; match=&quot;/&quot;>&lt;tns6:LoanBank_input>&lt;tns6:loanservice_input>&lt;tns5:cust_input>&lt;tns3:name>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:name&quot;/>&lt;/tns3:name>&lt;tns3:surname>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:surname&quot;/>&lt;/tns3:surname>&lt;tns3:age>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:age&quot;/>&lt;/tns3:age>&lt;tns3:annual_salary>&lt;xsl:value-of select=&quot;xsd:decimal($get/parameters/tns:loanGetParameters/tns:salary)&quot;/>&lt;/tns3:annual_salary>&lt;tns3:tax_code>&lt;xsl:value-of select=&quot;$get/parameters/tns:loanGetParameters/tns:tax_code&quot;/>&lt;/tns3:tax_code>&lt;/tns5:cust_input>&lt;tns5:loan_input>&lt;tns3:amount>&lt;xsl:value-of select=&quot;xsd:decimal($get/parameters/tns:loanGetParameters/tns:amount)&quot;/>&lt;/tns3:amount>&lt;tns3:n_payments>&lt;xsl:value-of select=&quot;xsd:integer($get/parameters/tns:loanGetParameters/tns:npayments)&quot;/>&lt;/tns3:n_payments>&lt;/tns5:loan_input>&lt;/tns6:loanservice_input>&lt;tns6:cust_hystory_input>&lt;xsl:copy-of select=&quot;$Invoke/body/tns2:cust_credit_output/ancestor-or-self::*/namespace::node()&quot;/>&lt;xsl:copy-of select=&quot;$Invoke/body/tns2:cust_credit_output/@*&quot;/>&lt;xsl:copy-of select=&quot;$Invoke/body/tns2:cust_credit_output/node()&quot;/>&lt;/tns6:cust_hystory_input>&lt;/tns6:LoanBank_input>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                                    inputVariable="Loan_Bank3-input"
                                    name="Loan_Bank3"
                                    outputVariable="Loan_Bank3"
                                    tibex:xpdlId="8884d6a8-0cbe-441b-936b-03e7d0e4bb0a"
                                    type="bw.generalactivities.callprocess" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                                    <bpws:targets>
                                    <bpws:target linkName="InvokeToCallProcess11"/>
                                    </bpws:targets>
                                    <bpws:sources>
                                    <bpws:source linkName="Loan_Bank3TogetOut"/>
                                    </bpws:sources>
                                    <tibex:inputBindings>
                                    <tibex:inputBinding coercion=""
                                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns2=&quot;http://www.example.org/CreditBureau&quot; xmlns:tns6=&quot;http://www.example.org/LoanBank&quot; xmlns:tns=&quot;http://xmlns.example.com/Loan/parameters&quot; xmlns:tns5=&quot;http://www.example.org/LoanService&quot; xmlns:tns3=&quot;uri_types&quot; xmlns:xsd=&quot;http://www.w3.org/2001/XMLSchema&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;get.parameters&quot;/>&#xa;    &lt;xsl:param name=&quot;Invoke.body&quot;/>&#xa;    &lt;xsl:template name=&quot;Loan_Bank3-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns6:LoanBank_input>&#xa;            &lt;tns6:loanservice_input>&#xa;                &lt;tns5:cust_input>&#xa;                    &lt;tns3:name>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:name&quot;/>&#xa;                    &lt;/tns3:name>&#xa;                    &lt;tns3:surname>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:surname&quot;/>&#xa;                    &lt;/tns3:surname>&#xa;                    &lt;tns3:age>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:age&quot;/>&#xa;                    &lt;/tns3:age>&#xa;                    &lt;tns3:annual_salary>&#xa;                        &lt;xsl:value-of select=&quot;xsd:decimal($get.parameters/tns:salary)&quot;/>&#xa;                    &lt;/tns3:annual_salary>&#xa;                    &lt;tns3:tax_code>&#xa;                        &lt;xsl:value-of select=&quot;$get.parameters/tns:tax_code&quot;/>&#xa;                    &lt;/tns3:tax_code>&#xa;                &lt;/tns5:cust_input>&#xa;                &lt;tns5:loan_input>&#xa;                    &lt;tns3:amount>&#xa;                        &lt;xsl:value-of select=&quot;xsd:decimal($get.parameters/tns:amount)&quot;/>&#xa;                    &lt;/tns3:amount>&#xa;                    &lt;tns3:n_payments>&#xa;                        &lt;xsl:value-of select=&quot;xsd:integer($get.parameters/tns:npayments)&quot;/>&#xa;                    &lt;/tns3:n_payments>&#xa;                &lt;/tns5:loan_input>&#xa;            &lt;/tns6:loanservice_input>&#xa;            &lt;tns6:cust_hystory_input>&#xa;                &lt;xsl:copy-of select=&quot;$Invoke.body/tns2:cust_credit_output/ancestor-or-self::*/namespace::node()&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Invoke.body/tns2:cust_credit_output/@*&quot;/>&#xa;                &lt;xsl:copy-of select=&quot;$Invoke.body/tns2:cust_credit_output/node()&quot;/>&#xa;            &lt;/tns6:cust_hystory_input>&#xa;        &lt;/tns6:LoanBank_input>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                                    </tibex:inputBindings>
                                    <tibex:CallProcess
                                    subProcessName="loan_b.LoanBank3" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                                </tibex:extActivity>
                            </bpws:extensionActivity>
                        </bpws:flow>
                    </bpws:scope>
                </bpws:onMessage>
            </bpws:pick>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
